layer {

name: layer1;
level: 1;
visible: true;

box {

name: box2;
width: 100;
height: 100;
weight: 20;
position: 150, 150;
texture: resources/textures/box.png;

}

}
layer {
name: layer2;

box {

name: box1;
width: 100;
height: 100;
weight: 20;
position: 250, 50;
scale: 0.6;
texture: resources/textures/box.png;

}

}

layer {
name: layer3;
visible: true;

box {

name: box4;
width: 100;
height: 100;
weight: 20;
position: 40, 70;
texture: resources/textures/box.png;

}

box {

name: box4;
width: 100;
height: 100;
weight: 20;
position: 400, 200;
texture: resources/textures/box.png;

}

dude {

name: player;
width: 60;
height: 100;
weight: 12;
scale: 1.2;
position: 25, 200;
aimed: true;
texture: resources/textures/dude.png;

}

background {
width: 2560;
height: 1440;
position: -400, -300;
scale: 0.8;
priority: -1;
texture: resources/textures/bg.png;
}

}
