layer {

name: layer3;
visible: true;
stopped: false;

ground {

name: ground14;
width: 1024;
height: 189;
scale: 1;
position: 0, -289;
texture: resources/textures/ground.png;

}

box {

name: box2;
width: 100;
height: 100;
weight: 20;
position: 150, 150;
scale: 1;
texture: resources/textures/box.png;

}

}

layer {
name: layer2;
stopped: true;

box {

name: box1;
width: 100;
height: 100;
weight: 20;
position: 250, 50;
scale: 0.6;
texture: resources/textures/box.png;

}

}

layer {
name: layer1;
visible: true;

box {

name: box4;
width: 100;
height: 100;
weight: 20;
position: 400, 600;
priority: 1;
scale: 0.6;
texture: resources/textures/box.png;

}

box {

name: box5;
width: 100;
height: 100;
weight: 20;
position: 400, 200;
texture: resources/textures/box.png;

}

box {

name: box6;
width: 100;
height: 100;
weight: 20;
position: 600, 200;
scale: 1.2;
texture: resources/textures/box.png;

}

box {

name: box7;
width: 100;
height: 100;
weight: 20;
position: 720, 200;
texture: resources/textures/box.png;

}

being {

name: being1;
width: 70;
height: 70;
weight: 20;
position: 700, 600;
texture: resources/textures/being.png;

}

dude {

name: player;
width: 60;
height: 100;
weight: 12;
scale: 1;
position: 25, 200;
aimed: true;
texture: resources/textures/dude.png;

}

ladder {

name: ladder1;
width: 100;
height: 300;
scale: 1;
position: 300, 189;
priority: -1;
texture: resources/textures/ladder.png;
rows: 2;
columns: 1;

}

door {

name: door1;
width: 80;
height: 120;
position: 850, 189;
priority: -1;
texture: resources/textures/door.png;

}

switch {

name: switch;
width: 60;
height: 60;
position: 140, 189;
priority: 1;
texture: resources/textures/switch.png;

}

platform {

name: platform1;
width: 500;
height: 20;
position: 500, 500;
priority: -1;
texture: resources/textures/platform.png;

}

ground {

name: ground1;
width: 1024;
height: 189;
scale: 1;
position: 0, 0;
texture: resources/textures/ground.png;
body: 1024, 183;
offset: 0, 0;

}

ground {

name: ground2;
width: 1024;
height: 189;
scale: 1;
position: 1200, 0;
texture: resources/textures/ground.png;

}
background {
width: 2560;
height: 1440;
position: -400, -300;
scale: 0.8;
priority: -10;
texture: resources/textures/bg.png;
}

}
