layer {

name: layer1;
visible: true;
level: 1;

box {

name: box2;
width: 100;
height: 100;
weight: 20;
position_x: 150;
position_y: 150;
texture: resources/textures/box.png;

}

dude {

name: player;
width: 60;
height: 100;
weight: 12;
position_x: 420;
position_y: 120;
texture: resources/textures/dude.png;

}

}
layer {
name: layer2;

box {

name: box1;
width: 100;
height: 100;
weight: 20;
position_x: 250;
position_y: 50;
texture: resources/textures/box.png;

}

}

layer {
name: layer3;
visible: true;

box {

name: box4;
width: 100;
height: 100;
weight: 20;
position_x: 25;
position_y: 50;
texture: resources/textures/box.png;

}
}
