layer {

name: layer1;
visible: true;
level: 1;

box {

name: box2;
width: 100;
height: 100;
weight: 20;
position: 150, 150;
texture: resources/textures/box.png;

}

dude {

name: player;
width: 60;
height: 100;
weight: 12;
position: 420, 120;
texture: resources/textures/dude.png;

}

}
layer {
name: layer2;

box {

name: box1;
width: 100;
height: 100;
weight: 20;
position: 250, 50;
texture: resources/textures/box.png;

}

}

layer {
name: layer3;
visible: true;

box {

name: box4;
width: 100;
height: 100;
weight: 20;
position: 25, 50;
texture: resources/textures/box.png;

}
}
